spin -a  var1.pml
ltl p0_1: [] (! (((((NS_L==Green)) && ((WN_L==Green))) && ((SW_L==Green))) && ((EW_L==Green))))
ltl p0_2: [] (! ((((((WN_L==Green)) && ((NS_L==Green))) && ((NE_L==Green))) && ((SW_L==Green))) && ((EW_L==Green))))
ltl p0_3: [] (! (((((EW_L==Green)) && ((NE_L==Green))) && ((WN_L==Green))) && ((NS_L==Green))))
ltl p0_4: [] (! (((((NE_L==Green)) && ((WN_L==Green))) && ((ES_L==Green))) && ((EW_L==Green))))
ltl p0_5: [] (! (((((SW_L==Green)) && ((ES_L==Green))) && ((WN_L==Green))) && ((NS_L==Green))))
ltl p0_6: [] (! (((((SW_L==Green)) && ((ES_L==Green))) && ((WN_L==Green))) && ((NS_L==Green))))
ltl p1_1: [] ((! ((NS_S) && ((NS_L==Red)))) || (<> ((NS_L==Green))))
ltl p1_2: [] ((! ((WN_S) && ((WN_L==Red)))) || (<> ((WN_L==Green))))
ltl p1_3: [] ((! ((EW_S) && ((EW_L==Red)))) || (<> ((EW_L==Green))))
ltl p1_4: [] ((! ((NE_S) && ((NE_L==Red)))) || (<> ((NE_L==Green))))
ltl p1_5: [] ((! ((SW_S) && ((SW_L==Red)))) || (<> ((SW_L==Green))))
ltl p1_6: [] ((! ((ES_S) && ((ES_L==Red)))) || (<> ((ES_L==Green))))
ltl p2_1: [] (<> (! (((NS_L==Green)) && (NS_S))))
ltl p2_2: [] (<> (! (((WN_L==Green)) && (WN_S))))
ltl p2_3: [] (<> (! (((EW_L==Green)) && (EW_S))))
ltl p2_4: [] (<> (! (((NE_L==Green)) && (NE_S))))
ltl p2_5: [] (<> (! (((ES_L==Green)) && (ES_S))))
ltl p2_6: [] (<> (! (((SW_L==Green)) && (SW_S))))
  the model contains 18 never claims: p2_6, p2_5, p2_4, p2_3, p2_2, p2_1, p1_6, p1_5, p1_4, p1_3, p1_2, p1_1, p0_6, p0_5, p0_4, p0_3, p0_2, p0_1
  only one claim is used in a verification run
  choose which one with ./pan -a -N name (defaults to -N p0_1)
gcc -DMEMLIM=3200 -O2 -DNFAIR=3 -DMA=148 -DXUSAFE -w -o pan pan.c
./pan -m35000000  -a -f -N p0_1
Pid: 13341
Depth= 1359095 States=    1e+06 Transitions= 2.85e+06 Nodes=  375944 Memory=  1910.217	t=     11.5 R=   9e+04
Depth= 2454385 States=    2e+06 Transitions=  6.1e+06 Nodes=  662597 Memory=  1943.714	t=     26.7 R=   7e+04
Depth= 3445909 States=    3e+06 Transitions=  9.5e+06 Nodes=  925422 Memory=  1975.452	t=     43.4 R=   7e+04
Depth= 4397259 States=    4e+06 Transitions= 1.29e+07 Nodes= 1177882 Memory=  2006.311	t=     61.1 R=   7e+04
Depth= 5306589 States=    5e+06 Transitions= 1.64e+07 Nodes= 1417428 Memory=  2036.096	t=     79.6 R=   6e+04
Depth= 6168403 States=    6e+06 Transitions= 1.99e+07 Nodes= 1651931 Memory=  2065.491	t=     99.2 R=   6e+04
Depth= 7010719 States=    7e+06 Transitions= 2.35e+07 Nodes= 1880926 Memory=  2094.495	t=      119 R=   6e+04
Depth= 7808239 States=    8e+06 Transitions=  2.7e+07 Nodes= 2104147 Memory=  2122.815	t=      139 R=   6e+04
Depth= 8599907 States=    9e+06 Transitions= 3.06e+07 Nodes= 2321624 Memory=  2150.647	t=      160 R=   6e+04
Depth= 9379089 States=    1e+07 Transitions= 3.42e+07 Nodes= 2540330 Memory=  2178.674	t=      182 R=   6e+04
Depth= 10134931 States=  1.1e+07 Transitions= 3.78e+07 Nodes= 2752721 Memory=  2206.018	t=      203 R=   5e+04
Depth= 10863981 States=  1.2e+07 Transitions= 4.14e+07 Nodes= 2961268 Memory=  2233.069	t=      225 R=   5e+04
Depth= 11588105 States=  1.3e+07 Transitions=  4.5e+07 Nodes= 3175038 Memory=  2260.706	t=      248 R=   5e+04
Depth= 12311805 States=  1.4e+07 Transitions= 4.86e+07 Nodes= 3381022 Memory=  2287.464	t=      270 R=   5e+04
Depth= 13001181 States=  1.5e+07 Transitions= 5.23e+07 Nodes= 3584654 Memory=  2314.026	t=      293 R=   5e+04
Depth= 13669125 States=  1.6e+07 Transitions=  5.6e+07 Nodes= 3786215 Memory=  2340.393	t=      316 R=   5e+04
Depth= 14332141 States=  1.7e+07 Transitions= 5.96e+07 Nodes= 3988527 Memory=  2366.760	t=      340 R=   5e+04
Depth= 14990361 States=  1.8e+07 Transitions= 6.33e+07 Nodes= 4186966 Memory=  2392.835	t=      363 R=   5e+04
Depth= 15653015 States=  1.9e+07 Transitions=  6.7e+07 Nodes= 4389348 Memory=  2419.397	t=      387 R=   5e+04
Depth= 16291675 States=    2e+07 Transitions= 7.06e+07 Nodes= 4579920 Memory=  2444.592	t=      410 R=   5e+04
Depth= 16918317 States=  2.1e+07 Transitions= 7.43e+07 Nodes= 4775454 Memory=  2470.471	t=      434 R=   5e+04
Depth= 17530713 States=  2.2e+07 Transitions=  7.8e+07 Nodes= 4969362 Memory=  2496.155	t=      458 R=   5e+04
Depth= 18157943 States=  2.3e+07 Transitions= 8.17e+07 Nodes= 5162229 Memory=  2521.643	t=      483 R=   5e+04
Depth= 18756295 States=  2.4e+07 Transitions= 8.54e+07 Nodes= 5353180 Memory=  2547.034	t=      507 R=   5e+04
Depth= 19371039 States=  2.5e+07 Transitions= 8.91e+07 Nodes= 5542865 Memory=  2572.424	t=      532 R=   5e+04
Depth= 19960209 States=  2.6e+07 Transitions= 9.28e+07 Nodes= 5729460 Memory=  2597.327	t=      556 R=   5e+04
Depth= 20521587 States=  2.7e+07 Transitions= 9.65e+07 Nodes= 5910774 Memory=  2621.643	t=      581 R=   5e+04
Depth= 21089107 States=  2.8e+07 Transitions=    1e+08 Nodes= 6092835 Memory=  2646.253	t=      606 R=   5e+04
Depth= 21634575 States=  2.9e+07 Transitions= 1.04e+08 Nodes= 6276637 Memory=  2670.862	t=      631 R=   5e+04
Depth= 22181177 States=    3e+07 Transitions= 1.08e+08 Nodes= 6457500 Memory=  2695.276	t=      656 R=   5e+04
Depth= 22724905 States=  3.1e+07 Transitions= 1.11e+08 Nodes= 6635931 Memory=  2719.397	t=      682 R=   5e+04
Depth= 23240533 States=  3.2e+07 Transitions= 1.15e+08 Nodes= 6810949 Memory=  2743.030	t=      707 R=   5e+04
Depth= 23722195 States=  3.3e+07 Transitions= 1.19e+08 Nodes= 6982206 Memory=  2766.272	t=      733 R=   5e+04
Depth= 24233389 States=  3.4e+07 Transitions= 1.23e+08 Nodes= 7160302 Memory=  2790.589	t=      759 R=   4e+04
Depth= 24741307 States=  3.5e+07 Transitions= 1.27e+08 Nodes= 7337170 Memory=  2814.612	t=      784 R=   4e+04
Depth= 25191291 States=  3.6e+07 Transitions=  1.3e+08 Nodes= 7506364 Memory=  2837.757	t=      810 R=   4e+04
Depth= 25659499 States=  3.7e+07 Transitions= 1.34e+08 Nodes= 7679576 Memory=  2861.487	t=      836 R=   4e+04
Depth= 26134059 States=  3.8e+07 Transitions= 1.38e+08 Nodes= 7851836 Memory=  2885.022	t=      862 R=   4e+04
Depth= 26575961 States=  3.9e+07 Transitions= 1.42e+08 Nodes= 8018783 Memory=  2907.678	t=      888 R=   4e+04
Depth= 27029921 States=    4e+07 Transitions= 1.46e+08 Nodes= 8185150 Memory=  2930.432	t=      915 R=   4e+04
Depth= 27450219 States=  4.1e+07 Transitions= 1.49e+08 Nodes= 8344041 Memory=  2952.405	t=      941 R=   4e+04
Depth= 27854641 States=  4.2e+07 Transitions= 1.53e+08 Nodes= 8501986 Memory=  2974.085	t=      968 R=   4e+04
Depth= 28211939 States=  4.3e+07 Transitions= 1.57e+08 Nodes= 8660659 Memory=  2995.960	t=      995 R=   4e+04
Depth= 28534695 States=  4.4e+07 Transitions= 1.61e+08 Nodes= 8802004 Memory=  3015.784	t= 1.02e+03 R=   4e+04
Depth= 28852155 States=  4.5e+07 Transitions= 1.65e+08 Nodes= 8936404 Memory=  3034.436	t= 1.05e+03 R=   4e+04
Depth= 29106465 States=  4.6e+07 Transitions= 1.69e+08 Nodes= 9053790 Memory=  3050.647	t= 1.08e+03 R=   4e+04
Depth= 29554171 States=  4.7e+07 Transitions= 1.73e+08 Nodes= 9211905 Memory=  3072.229	t=  1.1e+03 R=   4e+04
Depth= 29930509 States=  4.8e+07 Transitions= 1.77e+08 Nodes= 9357450 Memory=  3092.151	t= 1.13e+03 R=   4e+04
Depth= 30309931 States=  4.9e+07 Transitions= 1.81e+08 Nodes= 9495203 Memory=  3111.292	t= 1.16e+03 R=   4e+04
Depth= 30644765 States=    5e+07 Transitions= 1.85e+08 Nodes= 9615615 Memory=  3127.893	t= 1.18e+03 R=   4e+04
Depth= 30938253 States=  5.1e+07 Transitions= 1.88e+08 Nodes= 9710796 Memory=  3141.467	t= 1.21e+03 R=   4e+04
Depth= 31092481 States=  5.2e+07 Transitions= 1.92e+08 Nodes= 9695366 Memory=  3145.081	t= 1.24e+03 R=   4e+04
Depth= 31092481 States=  5.3e+07 Transitions= 2.02e+08 Nodes= 9511620 Memory=  3145.081	t= 1.33e+03 R=   4e+04
Depth= 31092481 States=  5.4e+07 Transitions= 2.13e+08 Nodes= 9238554 Memory=  3145.081	t= 1.42e+03 R=   4e+04
Depth= 31092481 States=  5.5e+07 Transitions= 2.25e+08 Nodes= 8923313 Memory=  3145.081	t= 1.52e+03 R=   4e+04
Depth= 31092481 States=  5.6e+07 Transitions= 2.37e+08 Nodes= 8515017 Memory=  3145.081	t= 1.62e+03 R=   3e+04
Depth= 31092481 States=  5.7e+07 Transitions= 2.54e+08 Nodes= 7829523 Memory=  3145.081	t= 1.73e+03 R=   3e+04

(Spin Version 6.2.5 -- 3 May 2013)
	+ Partial Order Reduction
	+ Graph Encoding (-DMA=148)

Full statespace search for:
	never claim         	+ (p0_1)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness enabled)
	invalid end states	- (disabled by never claim)

State-vector 148 byte, depth reached 31092481, errors: 0
MA stats: -DMA=75 is sufficient
Minimized Automaton:	7805127 nodes and 3.59338e+07 edges
 57011575 states, stored
1.9733047e+08 states, matched
2.5434204e+08 transitions (= stored+matched)
       10 atomic steps

Stats on memory usage (in Megabytes):
 9569.204	equivalent memory usage for states (stored*(State-vector + overhead))
 1276.289	actual memory usage for states (compression: 13.34%)
 1869.202	memory used for DFS stack (-m35000000)
 3145.081	total actual memory usage


unreached in init
	(0 of 15 states)
unreached in proctype gen_t
	var1.pml:149, state 46, "-end-"
	(1 of 46 states)
unreached in proctype NS
	var1.pml:170, state 20, "-end-"
	(1 of 20 states)
unreached in proctype WN
	var1.pml:190, state 21, "-end-"
	(1 of 21 states)
unreached in proctype NE
	var1.pml:210, state 19, "-end-"
	(1 of 19 states)
unreached in proctype EW
	var1.pml:230, state 19, "-end-"
	(1 of 19 states)
unreached in proctype ES
	var1.pml:250, state 19, "-end-"
	(1 of 19 states)
unreached in proctype SW
	var1.pml:270, state 19, "-end-"
	(1 of 19 states)
unreached in claim p0_1
	_spin_nvr.tmp:8, state 10, "-end-"
	(1 of 10 states)

pan: elapsed time 1.74e+03 seconds
No errors found -- did you verify all claims?