gcc -DMEMLIM=4500 -O2 -DXUSAFE -w -o pan pan.c
./pan -m10000000  -a -N p2_1
Pid: 2161
Depth=  406709 States=    1e+06 Transitions=  2.9e+06 Memory=   723.972	t=     1.48 R=   7e+05
Depth= 1000496 States=    2e+06 Transitions= 6.28e+06 Memory=   800.925	t=     3.29 R=   6e+05
Depth= 1533149 States=    3e+06 Transitions=  9.9e+06 Memory=   880.124	t=     5.27 R=   6e+05
Depth= 2070939 States=    4e+06 Transitions= 1.36e+07 Memory=   963.327	t=     7.35 R=   5e+05
Depth= 2528871 States=    5e+06 Transitions= 1.74e+07 Memory=  1046.628	t=     9.53 R=   5e+05
Depth= 2941845 States=    6e+06 Transitions= 2.12e+07 Memory=  1129.636	t=     11.7 R=   5e+05
Depth= 3341183 States=    7e+06 Transitions= 2.51e+07 Memory=  1215.671	t=       14 R=   5e+05
Depth= 3707041 States=    8e+06 Transitions= 2.89e+07 Memory=  1302.097	t=     16.4 R=   5e+05
Depth= 4068597 States=    9e+06 Transitions= 3.28e+07 Memory=  1389.499	t=     18.8 R=   5e+05
Depth= 4413393 States=    1e+07 Transitions= 3.66e+07 Memory=  1475.925	t=     21.2 R=   5e+05
Depth= 4776589 States=  1.1e+07 Transitions= 4.04e+07 Memory=  1562.741	t=     23.6 R=   5e+05
Depth= 5128173 States=  1.2e+07 Transitions= 4.41e+07 Memory=  1648.484	t=     26.1 R=   5e+05
Depth= 5442981 States=  1.3e+07 Transitions= 4.79e+07 Memory=  1734.812	t=     28.5 R=   5e+05
Depth= 5807473 States=  1.4e+07 Transitions= 5.17e+07 Memory=  1821.921	t=       31 R=   5e+05
Depth= 6116971 States=  1.5e+07 Transitions= 5.55e+07 Memory=  1909.616	t=     33.6 R=   4e+05
Depth= 6414843 States=  1.6e+07 Transitions= 5.93e+07 Memory=  1997.898	t=     36.2 R=   4e+05
Depth= 6642915 States=  1.7e+07 Transitions= 6.31e+07 Memory=  2086.667	t=     38.9 R=   4e+05
Depth= 6670587 States=  1.8e+07 Transitions=  7.6e+07 Memory=  2174.655	t=     48.9 R=   4e+05
Depth= 6670587 States=  1.9e+07 Transitions= 8.25e+07 Memory=  2266.257	t=     53.4 R=   4e+05
Depth= 6670587 States=    2e+07 Transitions= 8.96e+07 Memory=  2357.859	t=     58.3 R=   3e+05
Depth= 6670587 States=  2.1e+07 Transitions= 9.68e+07 Memory=  2449.558	t=     63.5 R=   3e+05
Depth= 6670587 States=  2.2e+07 Transitions= 1.04e+08 Memory=  2541.159	t=     68.8 R=   3e+05
Depth= 6670587 States=  2.3e+07 Transitions= 1.11e+08 Memory=  2632.761	t=     74.4 R=   3e+05
Depth= 6670587 States=  2.4e+07 Transitions= 1.19e+08 Memory=  2724.362	t=     79.9 R=   3e+05
Depth= 6670587 States=  2.5e+07 Transitions= 1.26e+08 Memory=  2815.964	t=     85.4 R=   3e+05
Depth= 6670587 States=  2.6e+07 Transitions= 1.33e+08 Memory=  2907.566	t=     90.9 R=   3e+05
Depth= 6670587 States=  2.7e+07 Transitions= 1.41e+08 Memory=  2999.167	t=     96.6 R=   3e+05
Depth= 6670587 States=  2.8e+07 Transitions= 1.48e+08 Memory=  3090.769	t=      102 R=   3e+05
Depth= 6670587 States=  2.9e+07 Transitions= 1.55e+08 Memory=  3182.370	t=      108 R=   3e+05
Depth= 6670587 States=    3e+07 Transitions= 1.63e+08 Memory=  3273.972	t=      114 R=   3e+05
Depth= 6670587 States=  3.1e+07 Transitions=  1.7e+08 Memory=  3365.573	t=      120 R=   3e+05
Depth= 6670587 States=  3.2e+07 Transitions= 1.77e+08 Memory=  3457.273	t=      126 R=   3e+05

(Spin Version 6.2.5 -- 3 May 2013)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (p2_1)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 148 byte, depth reached 6670587, errors: 0
 31367944 states, stored (3.28579e+07 visited)
1.594091e+08 states, matched
1.9226703e+08 transitions (= visited+matched)
       26 atomic steps
hash conflicts: 1.014425e+08 (resolved)

Stats on memory usage (in Megabytes):
 5265.005	equivalent memory usage for states (stored*(State-vector + overhead))
 2875.560	actual memory usage for states (compression: 54.62%)
         	state-vector as stored = 68 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
  534.058	memory used for DFS stack (-m10000000)
    1.829	memory lost to fragmentation
 3535.788	total actual memory usage


unreached in init
	(0 of 15 states)
unreached in proctype gen_t
	var1.pml:149, state 46, "-end-"
	(1 of 46 states)
unreached in proctype NS
	var1.pml:166, state 15, "-end-"
	(1 of 15 states)
unreached in proctype WN
	var1.pml:184, state 17, "-end-"
	(1 of 17 states)
unreached in proctype NE
	var1.pml:202, state 15, "-end-"
	(1 of 15 states)
unreached in proctype EW
	var1.pml:220, state 15, "-end-"
	(1 of 15 states)
unreached in proctype ES
	var1.pml:238, state 15, "-end-"
	(1 of 15 states)
unreached in proctype SW
	var1.pml:256, state 15, "-end-"
	(1 of 15 states)
unreached in claim p2_1
	_spin_nvr.tmp:135, state 21, "(!((NS_L==Green)))"
	_spin_nvr.tmp:154, state 49, "((!(((NS_L==Green)&&NS_S))&&!((NS_L==Green))))"
	_spin_nvr.tmp:154, state 49, "(!((NS_L==Green)))"
	_spin_nvr.tmp:157, state 52, "-end-"
	(3 of 52 states)

pan: elapsed time 139 seconds
No errors found -- did you verify all claims?